{
  "name": "ab-managerial-accounting",
  "displayName": "AB Managerial Accounting",
  "description": "Managerial-accounting agent brigade (né discipline-skills): the standard brigade surface — mise (readiness gate), expo (the composing coordinator that decomposes a finance request and fires the stations it needs, plus a finishing synthesis for compound asks like a full due-diligence picture), service (the on/off switch) — over five eval-proven finance stations (variance-analysis, annual-budget-build, close-management, treasury-liquidity-analysis, debt-schedule), each shipped only with two-arm execution-eval evidence, plus a base-model-covered registry (5 tasks the base model covers, with exemplar prompts). Menu + eval reports included.",
  "version": "0.4.0",
  "author": {
    "name": "Ray Data Co",
    "url": "https://raydata.co"
  }
}
