{
  "name": "discipline-skills",
  "description": "Professional discipline skills produced by the skill-agent-brigade, shipped only with execution-eval evidence (two-arm lift vs base model). Finance: variance-analysis, annual-budget-build, close-management, treasury-liquidity-analysis, debt-schedule. Eval reports in evals/. Skills accrue here as the backlog is built out. + base-model-covered registry (5 tasks with eval-verified base-model coverage)",
  "version": "0.2.1",
  "author": {
    "name": "Ray Data Co",
    "url": "https://raydata.co"
  }
}
