{
  "name": "ab-marketing",
  "displayName": "AB Marketing",
  "description": "Marketing agent brigade: the standard brigade surface \u2014 mise (readiness gate), expo (composing coordinator for compound marketing asks), service (on/off) \u2014 over eval-proven marketing stations. Four live: three exemplar-graded generative stations (effectiveness-narrative-draft +1.00, positioning-narrative-draft +0.80/+1.00, marketing-brief-draft +0.80, rubrics derived from real GAO and S-1 gold) plus advertising-claims-endorsement-review (structural FTC 16 CFR 255 coverage review; base 33% -> skill 93% per-element accuracy under the measure-skill-quality bar). MENU.md carries a 4-round honest evidence trail for two held structural stations (email/telemarketing + digital disclosure, ~90% content quality with named residuals). Structural stations report coverage, never legal advice. Only eval-passers ship; eval reports in evals/.",
  "version": "0.4.0",
  "author": {
    "name": "Ray Data Co",
    "url": "https://raydata.co"
  }
}
